uuid: bc8429a5-7e65-4590-ab85-8b454dcbc1b8
langcode: en
status: false
dependencies:
  theme:
    - connect_theme
_core:
  default_config_hash: 9Y_RymoirwVagxO-iCSIap0eVgpTrGmZI7BAHVUf1ic
id: connect_theme_local_actions
theme: connect_theme
region: content
weight: -3
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
