uuid: ff9dc69d-8582-4c10-830b-ed624cefaa96
langcode: en
status: true
dependencies:
  module:
    - connect_blocks
  theme:
    - connect_theme
_core:
  default_config_hash: ComYGenyi-wgByoSFSM15-JbhnhjYSViSY4jyYMnUSg
id: searchlens
theme: connect_theme
region: header
weight: 0
provider: null
plugin: 'Search Lens'
settings:
  id: 'Search Lens'
  label: 'Search Lens'
  provider: connect_blocks
  label_display: '0'
visibility: {  }
