uuid: 41758b74-e4e6-4924-b0f3-6809292fcb18
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - connect_theme
_core:
  default_config_hash: 0GHG0zhQpQJiseopL-X7iFNCG_vZ6DG0LC_iR1H3id4
id: connect_theme_page_title
theme: connect_theme
region: content
weight: 0
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: "<front>\r\n/news/*\r\n/contact-us\r\n/typography\r\n/user/login\r\n/news/*\r\n/author/*"
    negate: true
    context_mapping: {  }
