uuid: a0fe6cbf-0d6e-40ec-b9ae-08487373ea1c
langcode: en
status: true
dependencies:
  theme:
    - seven
_core:
  default_config_hash: MS3UBseD1Xtyyhm4uaoWeNiAxYtlu91tT2OvLvIeJI8
id: seven_local_actions
theme: seven
region: content
weight: -10
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
