uuid: 26c92423-47b3-4ec0-9892-ec1ee37b2a55
langcode: en
status: true
dependencies:
  config:
    - views.view.articles
  module:
    - views
  theme:
    - connect_theme
_core:
  default_config_hash: AT0hlOenhdiS-TYwUVzGMOt2sex-3bpEH3mTpR3vDEQ
id: views_block__articles_block_1
theme: connect_theme
region: top
weight: -12
provider: null
plugin: 'views_block:articles-block_1'
settings:
  id: 'views_block:articles-block_1'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
visibility: {  }
