uuid: cfcb31c4-d337-4f19-acca-fdb414baf7c7
langcode: en
status: true
dependencies:
  module:
    - connect_blocks
    - system
  theme:
    - connect_theme
_core:
  default_config_hash: _ONHPU7GBbJAnyj7A__BriCD1glS1d5XpiXsEQDT_ms
id: emptyads
theme: connect_theme
region: sidebar_first
weight: 0
provider: null
plugin: 'Empty Ads'
settings:
  id: 'Empty Ads'
  label: 'Empty Ads'
  provider: connect_blocks
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: "/search\r\n/user/*\r\n/user\r\n/typography\r\n/author/*"
    negate: false
    context_mapping: {  }
