uuid: 1678b373-7614-4013-9648-31e4b846e777
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 5y7Fe6bPD2j_nP2N_EoP8PusZHlVNU0xMR4y6F_6Vyg
id: html_month
label: 'HTML Month'
locked: true
pattern: Y-m
