uuid: 83a88242-60ba-43e5-beb0-75593f301e79
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_main_theme
    - field.field.node.article.field_media_image_fields
    - field.field.node.article.field_show_on_the_front_page
    - field.field.node.article.field_tags
    - node.type.article
  module:
    - text
    - user
_core:
  default_config_hash: zVk7nKclUmhIZAXET3AqsCF-uI35PU_Dw8lb0HKFCyA
id: node.article.teaser
targetEntityType: node
bundle: article
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    weight: 1
    region: content
    settings:
      trim_length: 200
    third_party_settings: {  }
    label: hidden
  field_media_image_fields:
    type: entity_reference_entity_view
    weight: 0
    region: content
    label: hidden
    settings:
      view_mode: article_media_image
      link: false
    third_party_settings: {  }
hidden:
  comment: true
  field_main_theme: true
  field_show_on_the_front_page: true
  field_tags: true
  links: true
