uuid: 41a1993e-68ae-49a5-9ab1-a616ad3b745e
langcode: en
status: false
dependencies:
  module:
    - node
_core:
  default_config_hash: OAZv9QpUrO-9RUd2KNy4vG_OEIu0bCakK9pswGgeKy8
id: node.rss
label: RSS
targetEntityType: node
cache: true
