uuid: 9146ceac-35b5-4c6a-b353-b50abd1939ff
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.user.first_last_name
    - field.field.user.user.field_first_name
    - field.field.user.user.field_last_name
    - field.field.user.user.user_picture
  module:
    - user
_core:
  default_config_hash: qPdAGwF4FwJoAMbjJNkzvZEipIRlgJAplcuI-0z6HxY
id: user.user.first_last_name
targetEntityType: user
bundle: user
mode: first_last_name
content:
  field_first_name:
    weight: 0
    label: hidden
    settings:
      link_to_entity: true
    third_party_settings: {  }
    type: string
    region: content
  field_last_name:
    weight: 1
    label: hidden
    settings:
      link_to_entity: true
    third_party_settings: {  }
    type: string
    region: content
hidden:
  member_for: true
  user_picture: true
