uuid: 1627d9b5-b252-485d-ba99-a546c7af92a3
langcode: en
status: true
dependencies:
  module:
    - google_map_field
    - node
_core:
  default_config_hash: RcieZS-mnh2HaIzxUnAwqV_Fs7oDYteNvGumlKs3KI4
id: node.field_maps
field_name: field_maps
entity_type: node
type: google_map_field
settings: {  }
module: google_map_field
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
