uuid: db8d7fd0-ffc5-4a33-9270-84c05185ebbb
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.comment
    - node.type.article
  module:
    - comment
_core:
  default_config_hash: XjbYHSZ9z54sLIp5yQ2fuA9i8Q2o2-qmfFASkMsRqYo
id: node.article.comment
field_name: comment
entity_type: node
bundle: article
label: Comments
description: ''
required: true
translatable: true
default_value:
  -
    status: 2
    cid: 0
    last_comment_name: null
    last_comment_timestamp: 0
    last_comment_uid: 0
    comment_count: 0
default_value_callback: ''
settings:
  default_mode: 1
  per_page: 50
  form_location: true
  anonymous: 0
  preview: 1
field_type: comment
