description:
  type: textfield
  length: 128
icon:
  directory: core/modules/file/icons
make_unused_managed_files_temporary: false
_core:
  default_config_hash: GPVHFFnKNGz27i1dRUsxA1US9TDougNc4_O_lekarBQ
