uuid: 50567e98-5acc-477b-9ad3-c7d02285fba2
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
_core:
  default_config_hash: n2VRgrcDwVbTCut64ALy0QEMAoZpp5FhKTPi4BoRytw
name: Article
type: article
description: 'Use <em>articles</em> for time-sensitive content like news, press releases or blog posts.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
