uuid: 6c96effa-817e-496a-b4b4-0a161c7cc9eb
langcode: en
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: X2MGxjHDz074JQVhvStASGNmrdgk0VDZNh-WTuiUQdM
id: user_search
label: Users
path: user
weight: 0
plugin: user_search
configuration: {  }
