uuid: 1a302ecf-ac99-4935-9bc0-2c5c4277aebf
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 9kqfqvliTjbzTQslGw35YTYiAuUtu_6JGVNarTXWEhw
id: social_links
label: 'Social links'
targetMenu:
  main: main
  admin: '0'
  devel: '0'
  footer: '0'
  tools: '0'
  account: '0'
