uuid: 2e7a75ee-178e-424a-95d8-8ee712083b88
langcode: en
status: true
dependencies:
  config:
    - user.role.author
  module:
    - user
_core:
  default_config_hash: oaEOgj2q2qfpQ1svauP34M5rvSKXu09dOmSuVH-4-ls
id: user_add_role_action.author
label: 'Add the Author role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: author
