uuid: d9aeced9-2cb1-4187-b82e-8deef3cea9bb
langcode: en
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: PwgWs1zCR-XA9F2yTXNr2RPqm7xTQ2T4p_2ZPyBKEcc
id: user_cancel_user_action
label: 'Cancel the selected user account(s)'
type: user
plugin: user_cancel_user_action
configuration: {  }
