uuid: 718544b3-c775-4201-83ef-cfb36b429824
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: pK_CIN7aXv_sdRQFri4DsCRG9obTnj7ffGQGSBOAcGg
id: node_save_action
label: 'Save content'
type: node
plugin: 'entity:save_action:node'
configuration: {  }
