check:
  disabled_extensions: false
  interval_days: 1
fetch:
  url: ''
  max_attempts: 2
  timeout: 30
notification:
  emails:
    - connect@conmail.ru
  threshold: all
_core:
  default_config_hash: KR61ZgW7W6nzWH5J5I1n7fVSyWcRb2qkf0HMAUL0myA
