uuid: fc9e5ce0-6d8c-4ad5-9a77-e016a4f2cd8c
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: oo0c0__XMoJyzZTgHzZtxZuEIMN8Yuiiaew4AvDjUW8
id: anonymous
label: 'Anonymous user'
weight: 0
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'access site-wide contact form'
  - 'access user profiles'
  - 'search content'
  - 'use text format restricted_html'
  - 'view media'
  - 'view published simple mega menu entities'
