uuid: 2797fb0e-df88-4925-afd4-9f412d69d2d0
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: pTa68uwXitSszCcc3nTxW9yrscUb7F416lLszFC61Uk
id: administrator
label: Administrator
weight: 2
is_admin: true
permissions: {  }
