uuid: e5c06506-4663-4dd1-a8d5-f0ec28cb6917
langcode: en
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: u_oBPBEctjHzeuAmM-f1rBpHpimc_gjy1dza24Dp720
id: size
label: Size
category: General
likert: false
options: "Extra Small: Extra Small\nSmall: Small\nMedium: Medium\nLarge: Large\nExtra Large: Extra Large\n"
